<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Standard Meta -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1">

  <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script src="semantic/dist/semantic.min.js"></script>

  <!-- Site Properties -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>Resurrection Parish Choir</title>

  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

  <style type="text/css">
  
    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 240px;
      padding: 1em 0em;
    }

    .masthead .logo.item img {
      margin-right: 1em;
    }

    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }

    .masthead h1.ui.header {
      margin-top: 1.5em;
      margin-bottom: 0em;
      font-size: 3.5em;
      font-weight: normal;
      font-family: 'Montserrat', sans-serif;
    }

    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }

    .ui.vertical.stripe .button+h3,
    .ui.vertical.stripe p {
      margin-top: 3em;
    }

    .ui.vertical.stripe .floated.image {
      clear: both;
    }

    .ui.vertical.stripe p {
      font-size: 1.33em;
      text-align: justify;
    }

    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }

    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    .mob.item {
        display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }

      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu,
      .secondary.pointing.mob.menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 200px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 3em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }

      .ui.vertical.stripe {
        padding: 3em 0em;
      }

      .mob.item {
        display: block;
      }
      
    }

    .ui.inverted.masthead.segment {
     
      background-blend-mode: soft-light;
      background-size: cover;
      background-attachment: fixed;
    }


  </style>

  <script>
    $(document)
      .ready(function () {

        // fix menu when passed
        $('.masthead')
          .visibility({
            once: false,
            onBottomPassed: function () {
              $('.fixed.menu').transition('fade in');
            },
            onBottomPassedReverse: function () {
              $('.fixed.menu').transition('fade out');
            }
          })
        ;

        // create sidebar and attach to menu open
        $('.ui.sidebar')
          .sidebar('attach events', '.toc.item')
        ;

        $('.ui.dropdown')
          .dropdown({on: 'hover'})
        ;

        $('.ui.accordion')
          .accordion()
        ;


      })
    ;

  </script>
</head>

<body>

  <div class="ui borderless large top fixed hidden menu">
    <div class="ui right fitted item"
      style="margin-right: 9em;">
      <a class="item" href="../">Home</a>
      <div class="ui dropdown link item">
        About
        <i class="dropdown icon"></i>
        <div class="menu">
          <a class="item">Mission & History</a>
          <a class="item">The Choir</a>
          <a class="item">The Members</a>
        </div>
      </div>
      <a class="item" href="gallery">Gallery</a>
      <a class="item">Media</a>
    </div>
  </div>


  <!-- Sidebar Menu -->
  <div class="ui vertical inverted sidebar menu">
    <div class="ui vertical inverted accordion">
      <div class="item">
        <a class="title" href="../">Home</a>
      </div>
      <div class="active item">
        <div class="title">
          About
          <i class="dropdown icon"></i>
        </div>
        <div class="content">
          <div class="menu">
            <a class="active item">Mission & History</a>
            <a class="item">The Choir</a>
            <a class="item" href="members">The Members</a>
          </div>
        </div>
      </div>
      <div class="item">
        <a class="title" href="gallery">Gallery</a>
      </div>
      <div class="item">
        <div class="title">
          Media
          <i class="dropdown icon"></i>
        </div>
        <div class="content">
          <div class="menu">
            <a class="item" href="pray-sing">Hymnal</a>
            <div class="item">MP3</div>
            <div class="item">Video</div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Page Contents -->
  <div class="pusher">
    <div class="ui inverted vertical masthead center aligned segment">

      <div class="ui container">
        <div class="ui large inverted right floated secondary pointing menu">

          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          
          <a class="item" href="../">Home</a>
          <div class="ui dropdown link item">
            About
            <i class="dropdown icon"></i>
            <div class="menu">
              <a class="item" href="history">Mission & History</a>
              <a class="item">The Choir</a>
              <a class="item" href="members">The Members</a>
            </div>
          </div>

          <a class="item" href="gallery">Gallery</a>
          <div class="menu">
            <div class="ui dropdown link item">
              Media
              <i class="dropdown icon"></i>
              <div class="menu">
                <a class="item" href="pray-sing">Hymnal</a>
                <div class="item">MP3</div>
                <div class="item">Video</div>
              </div>
            </div>
          </div>
          
        </div>
      </div>

      <div class="ui text container">
        <h1 class="ui inverted header">
          Error 404
        </h1>
      </div>

    </div>

    <div class="ui vertical stripe segment">
      <div class="ui container">
        <h1 class="ui red header">HTTP Error 404: Not Found</h1>
        <h3 class="ui header">The resource you are looking for has been removed, had its name changed, or is temporarily unavailable.</h3>
        <div class="ui message">
          <div class="header">Most likely causes:</div>
          <div class="list">
            <li>The directory or file specified does not exist on the Web server.</li>
            <li>The URL contains a typographical error.</li>
            <li>A custom filter or module, such as URLScan, restricts access to the file.</li>
          </div>
        </div>
        <div class="ui message">
          <div class="header">Things you can try:</div>
          <div class="list">
            <li>Create the content on the Web server.</li>
            <li>Review the browser URL.</li>
            <li>Create a tracing rule to track failed requests for this HTTP status code and see which module is calling SetStatus.</li>
          </div>
        </div>
        <a class="ui primary button" href="../">Return to Hompage</a>
      </div>
    </div>

    <div class="ui inverted vertical footer segment">
      <div class="ui container">
          <div class="ui stackable inverted divided equal height stackable grid">
              <div class="three wide column">
                  <h4 class="ui inverted header">About</h4>
                  <div class="ui inverted link list">
                      <a href="#" class="item">Sitemap</a>
                      <a href="#" class="item">Contact Us</a>
                      <a href="#" class="item">Religious Ceremonies</a>
                    
                  </div>
              </div>
              
              <div class="seven wide column">
                  <h4 class="ui inverted header">Footer Header</h4>
                  <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
              </div>
          </div>
        </div>
    </div>

  </div>
</body>

</html>