<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Standard Meta -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimun-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1">

	<link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
	<script src="semantic/dist/semantic.min.js"></script>

	<!-- Site Properties -->
	<title>Resurrection Parish Choir</title>

	<style type="text/css">
		.hidden.menu {
			display: none;
		}

		.masthead.segment {
			min-height: 300px;
			padding: 1em 0em;
		}

		.masthead .logo.item img {
			margin-right: 1em;
		}

		.masthead .ui.menu .ui.button {
			margin-left: 0.5em;
		}

		.masthead h1.ui.header {
			margin-top: 1.5em;
			margin-bottom: 0em;
			font-size: 3.5em;
			font-weight: normal;
		}

		.masthead h2 {
			font-size: 1.7em;
			font-weight: normal;
		}

		.ui.vertical.stripe {
			padding: 8em 0em;
		}

		.ui.vertical.stripe h3 {
			font-size: 2em;
		}

		.ui.vertical.stripe .button+h3,
		.ui.vertical.stripe p+h3 {
			margin-top: 3em;
		}

		.ui.vertical.stripe .floated.image {
			clear: both;
		}

		.ui.vertical.stripe p {
			font-size: 1.33em;
		}

		.ui.vertical.stripe .horizontal.divider {
			margin: 3em 0em;
		}

		.quote.stripe.segment {
			padding: 0em;
		}

		.quote.stripe.segment .grid .column {
			padding-top: 5em;
			padding-bottom: 5em;
		}

		.footer.segment {
			padding: 5em 0em;
		}

		.secondary.pointing.menu .toc.item {
			display: none;
		}

		@media only screen and (max-width: 700px) {
			.ui.fixed.menu {
				display: none !important;
			}
			.secondary.pointing.menu .item,
			.secondary.pointing.menu .menu {
				display: none;
			}
			.secondary.pointing.menu .toc.item {
				display: block;
			}
			.masthead.segment {
				min-height: 150px;
			}
			.masthead h1.ui.header {
				font-size: 2em;
				margin-top: 1.5em;
			}
			.masthead h2 {
				margin-top: 0.5em;
				font-size: 1.5em;
			}
		}
	</style>

	<script src="semantic/dist/components/visibility.js"></script>
	<script src="semantic/dist/components/sidebar.js"></script>
	<script src="semantic/dist/components/transition.js"></script>
	<script src="semantic/dist/components/dropdown.js"></script>

	<script>
		$(document)
			.ready(function () {

				// fix menu when passed
				$('.masthead')
					.visibility({
						once: false,
						onBottomPassed: function () {
							$('.fixed.menu').transition('fade in');
						},
						onBottomPassedReverse: function () {
							$('.fixed.menu').transition('fade out');
						}
					})
					;

				// create sidebar and attach to menu open
				$('.ui.sidebar')
					.sidebar('attach events', '.toc.item')
					;

				$('.ui.dropdown')
					.dropdown()
					;

			})
			;
	</script>
</head>

<body>

	<div class="ui large top fixed hidden menu">
		<div class="ui container">
			<a class="active item">Home</a>
			<a class="item">Responsorial Psalm</a>
			<a class="item">About Us</a>
			<a class="item">Useful Links</a>
			<div class="menu">
				<div class="ui dropdown item">
					Media
					<i class="dropdown icon"></i>
					<div class="menu">
						<div class="item">PDF</div>
						<div class="item">MP3</div>
						<div class="item">Video</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- Sidebar Menu -->
	<div class="ui vertical inverted sidebar menu">
    <a class="active item">Home</a>
    <a class="item">Psalm</a>
    <a class="item" href="about.html">About Us</a>
    <a class="item">Useful Links</a>
    <a class="item">Media</a>
  </div>


	<!-- Page Contents -->
	<div class="pusher">
		<div class="ui inverted vertical masthead center aligned segment">

			<div class="ui container">
				<div class="ui large secondary inverted pointing menu">
					<a class="toc item">
						<i class="sidebar icon"></i>
					</a>
					<a class="item" href="index.html">Home</a>
					<a class="item">Responsorial Psalm</a>
					<a class="active item" href="about.html">About Us</a>
					<a class="item">Useful Links</a>
					<div class="menu">
						<div class="ui dropdown item">
							Media
							<i class="dropdown icon"></i>
							<div class="menu">
								<div class="item">PDF</div>
								<div class="item">MP3</div>
								<div class="item">Video</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="ui text container">
				<h1 class="ui inverted header">
					About Us
				</h1>
			</div>

		</div>

		<div class="ui vertical stripe segment">
			<div class="ui middle aligned stackable grid container">
				<div class="row">
					<div class="sixteen wide column">
						<h3 class="ui header">Aim</h3>
						<p>The Resurrection Parish Choir aims at enriching the liturgical services held in the Parish.</p>
					</div>
				</div>

				<div class="row">
					<div class="seven wide centered column">
						<div class="ui two cards">

							<div class="card">
								<div class="image">
									<img src="assests/imgs/fr_blany.jpg">
								</div>
								<div class="content">
									<div class="header">Fr. Blany Pinto, SDB</div>
									<div class="description">Founder</div>
								</div>
								<div class="extra content">
									<span>Founded in Year 2008</span>
								</div>
							</div>

							
							<div class="card">
									<div class="image">
										<img src="assests/imgs/fr_anton.jpg">
									</div>
								<div class="content">
									<div class="header">Fr. Anton D'souza, SDB</div>
									<div class="description">Spiritual Director</div>
								</div>
								<div class="extra content">
									<span>2017 - present</span>
								</div>
							</div>

						</div>
					</div>
				</div>

				<div class="row">
					<div class="sixteen wide column">
						<h3 class="ui header">Background</h3>
						<p>The Resurrection Parish Choir is well known in the Salesian province of Mumbai (Bombay) and also in the vicinity.</p>
						<p>The choir has grown from strength to strength, it has widened in repertoire and its voices have been moulded into exquisite
							four part harmony.</p>
					</div>
				</div>

			</div>
		</div>


	</div>
</body>

</html>