<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Standard Meta -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1">
  <meta name="google-site-verification" content="nICnvhO3tP-NPcQ4Wl2iG3Ax-9KcqbrbxJLneRWXK1U" />

  <!-- Additional Meta -->
  <meta name="description" content="The Resurrection Parish Choir aims at enriching the liturgical services held in the Parish. They sing at the Parish Mass, feasts and liturgies.">
  <meta name="keywords" content="resurrection parish choir, choir, don bosco virar, resurrection church virar">
  
  <!-- Facebook Meta -->
  <meta property="fb:app_id" content="261517077851121">
  <meta property="og:url" content="http://www.resurrectionparishchoir.gq">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Resurrection Parish Choir">
  <meta property="og:title" content="Resurrection Parish Choir">
  <meta property="og:image" content="http://www.resurrectionparishchoir.gq/assets/imgs/banner_3.jpg">
  <meta property="og:description" content="The official website for Resurrection Parish Choir">

  <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script src="semantic/dist/semantic.min.js"></script>

  <!-- Site Properties -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>Resurrection Parish Choir</title>
 
  <link href='https://fonts.googleapis.com/css?family=Cinzel Decorative|Montserrat' rel='stylesheet'>

  <style type="text/css">
    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }

    .masthead .logo.item img {
      margin-right: 1em;
    }

    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }

    .masthead h1.ui.header {
      margin-top: 6em;
      margin-bottom: 0em;
      font-size: 3.5em;
      font-weight: lighter;
      font-stretch: extra-expanded;
      font-family: 'Montserrat', sans-serif;
    }

    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 3em 0em;
    }

    .ui.vertical.stripe h3 {
      font-size: 2em;
    }

    .ui.vertical.stripe .button+h3 {
      margin-top: 3em;
    }

    .ui.vertical.stripe .floated.image {
      clear: both;
    }

    .ui.vertical.stripe p {
      flex: 1 0 auto;
      font-size: 16px;
      line-height: 1.5;
      margin: 0.5em 0em 2em;
    }

    .ui.vertical.stripe .news.column {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }

    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .ui.vertical.quote {
      padding: 3em 0em;
    }

    .ui.vertical.quote h1.ui.quote.header {
      margin-top: 0.5em;
      font-size: 4em;
      font-family: 'Cinzel Decorative', cursive;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }

      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 300px;
      }
      .masthead h1.ui.header {
        font-size: 1.8em;
        margin-top: 8em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }

      .vertical.stripe.banner.segment {
        min-height: 300px;
      }

      .ui.vertical.quote h1.ui.quote.header {
        margin-top: 0em;
        font-size: 2.33em;
      }

    }

    .inverted.masthead.segment {
      background-image: url('assets/imgs/banner.jpg');
      background-blend-mode: overlay;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
    }

    .banner.segment {
      min-height: 432px;
    }

    .vertical.stripe.banner.segment {
      background-blend-mode: overlay;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
    }
    #banner-2 {
      background-image: url('assets/imgs/banner_2.jpg');
    }
    #banner-3 {
      background-image: url('assets/imgs/banner_3.jpg');
    }

    .ui.left.floated.menu .circular.image {
      background: rgba(255, 255, 255, 0.2);
    }

    a, .link.item, .footer.segment { z-index: 2; }
    canvas{
        position: fixed;
        top:0;
        left:0;
        z-index: 1;
    }


  </style>

  <script src="javascript/calendar.js"></script>
 
  <script>
    $(document)
      .ready(function () {

        // fix menu when passed
        $('.masthead')
          .visibility({
            once: false,
            onBottomPassed: function () {
              $('.fixed.menu').transition('fade in');
            },
            onBottomPassedReverse: function () {
              $('.fixed.menu').transition('fade out');
            }
          })
        ;

        // create sidebar and attach to menu open
        $('.ui.sidebar')
          .sidebar('attach events', '.toc.item')
        ;

        $('.ui.dropdown')
          .dropdown({on: 'hover'})
        ;

        $('.ui.accordion')
          .accordion()
        ;

        getCountdown();
        fetchTodaysData(function (response) {
          var todays_feast = JSON.parse(response);
          
          $('#feast-season').append(toTitleCase(todays_feast.season)+" Season");
          $('#feast-title').append(todays_feast.celebrations[0].title);
          var m_color = todays_feast.celebrations[0].colour;
  
          if (m_color != 'white') {
            $('#feast-color').addClass('tertiary inverted '+m_color);
          }
        });

        function getCountdown () {
          var countdown_date = new Date("Mar 6, 2019 00:00:00").getTime();
          var interval = setInterval(function () {
            var now = new Date().getTime();
            var time_left = countdown_date - now;
            
            var CONST = 1000*60;
            $('#days-left').html(Math.floor(time_left/(CONST*60*24)));
            $('#hrs-left').html(Math.floor((time_left%(CONST*60*24))/(CONST*60)));
            $('#min-left').html(Math.floor((time_left%(CONST*60))/(CONST)));
            $('#sec-left').html(Math.floor((time_left%(CONST))/1000));  
          }, 1000);
        }

        function toTitleCase(string) {
          return string.charAt(0).toUpperCase() + string.slice(1);
        }

        initSnow();

      })
    ;

  </script>
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "name": "Resurrection Parish Choir",
      "url": "http://www.resurrectionparishchoir.gq",
      "sameAs": [
        "https://www.facebook.com/Resurrection-Parish-Choir-390749221437123",
        "https://instagram.com/resurrectionparishchoir"
      ],
      "logo": "http://www.resurrectionparishchoir.gq/assets/imgs/choir_logo.png",
      "email": "resurrectionparishchoir(at)gmail.com",
      "founder": {
        "@type": "Person",
        "name": "Fr. Blany Pinto, SDB"
      },
      "parentOrganization": {
        "@type": "Organization",
        "name": "Resurrection Church"
      }
    }
  </script>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130195533-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-130195533-1');
  </script>

</head>

<body>

    <div class="ui borderless large top fixed hidden menu">
      <div class="ui right fitted item"
        style="margin-right: 9em;">
        <a class="item">Home</a>
        <div class="ui dropdown link item">
          About
          <i class="dropdown icon"></i>
          <div class="menu">
            <a class="item" href="history">Mission & History</a>
            <a class="item" href="choir">The Choir</a>
            <a class="item" href="members">The Members</a>
          </div>
        </div>
        <a class="item" href="gallery">Gallery</a>
        <div class="ui dropdown link item">
          Media
          <i class="dropdown icon"></i>
          <div class="menu">
            <a class="item" href="pray-sing">Hymnal</a>
            <a class="item" href="audio">MP3</a>
            <a class="item">Video</a>
          </div>
        </div>
      </div>
    </div>


  <!-- Sidebar Menu -->
  <div class="ui vertical inverted sidebar menu">
    <div class="ui vertical inverted accordion">
      <div class="active item">
        <div class="title">Home</div>
      </div>
      <div class="item">
        <div class="title">
          About
          <i class="dropdown icon"></i>
        </div>
        <div class="content">
          <div class="menu">
            <a class="item" href="history">Mission & History</a>
            <a class="item" href="choir">The Choir</a>
            <a class="item" href="members">The Members</a>
          </div>
        </div>
      </div>
      <div class="item">
        <a class="title" href="gallery">Gallery</a>
      </div>
      <div class="item">
        <div class="title">
          Media
          <i class="dropdown icon"></i>
        </div>
        <div class="content">
          <div class="menu">
            <a class="item" href="pray-sing">Hymnal</a>
            <a class="item" href="audio">MP3</a>
            <a class="item">Video</a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Page Contents -->
  <div class="pusher">
    <canvas id="canvas"></canvas>
    <div class="ui inverted vertical masthead center aligned segment">


      <div class="ui container">
        <!-- <div class="ui large inverted left floated secondary menu">
          <div class="item">
            <img class="ui small circular image" alt="Logo" src="assets/imgs/err.png">
          </div>
        </div> -->
        <div class="ui large inverted right floated secondary pointing menu">
          
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          
          <a class="active item">Home</a>

          <div class="ui dropdown link item">
            About
            <i class="dropdown icon"></i>
            <div class="menu">
              <a class="item" href="history">Mission & History</a>
              <a class="item" href="choir">The Choir</a>
              <a class="item" href="members">The Members</a>
            </div>
          </div>

          <a class="item" href="gallery">Gallery</a>
          <div class="menu">
            <div class="ui dropdown link item">
              Media
              <i class="dropdown icon"></i>
              <div class="menu">
                <a class="item" href="pray-sing">Hymnal</a>
                <a class="item" href="audio">MP3</a>
                <a class="item">Video</a>
              </div>
            </div>
          </div>
          
        </div>
      </div>

      <div class="ui text container">
        <h1 class="ui inverted header">
          RESURRECTION PARISH CHOIR
        </h1>
      </div>

    </div>

    <div class="ui vertical stripe segment">
      <div class="ui three column center aligned divided very relaxed stackable grid container">
        <div class="row">
          <h3 class="ui huge teal header">News & Events</h3>
        </div>
        <div class="row">
          <div class="news column">
            <div class="ui large header">Feast of Christ the King</div>
            <p>The Resurrection Parish Choir celebrated the feast of Christ the King on 25th of November.</p>
            <button class="ui secondary basic animated button">
              <div class="ui visible content">Read more</div>
              <div class="hidden content"><i class="right arrow icon"></i></div>
            </button>
          </div>
          <div class="news column">
            <div class="ui large header">Feast of Assumption</div>
            <p>The Resurrection Parish Choir celebrated the feast of Assumption of Our Lady on 15th of August.</p>
            <button class="ui secondary basic animated button">
              <div class="ui visible content">Read more</div>
              <div class="hidden content"><i class="right arrow icon"></i></div>
            </button>
          </div>
          <div class="news column">
            <div class="ui large header">Launch of Logo</div>
            <p>The Resurrection Parish Choir lauched their logo on the solemnity of Christ the King.</p>
            <button class="ui secondary basic animated button">
              <div class="ui visible content">Read more</div>
              <div class="hidden content"><i class="right arrow icon"></i></div>
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="ui vertical stripe banner segment" id="banner-2"></div>

    <div class="ui vertical stripe secondary segment">
      <div class="ui two column center aligned very relaxed stackable grid container">
        <h3 class="ui teal header" style="margin-bottom:1.33em">Liturgical Calendar</h3>
        <div class="row">
          <div class="column" style="display: flex">
            <div class="ui segment" id="feast-color">
              <h2 id="feast-season"></h2>
              <h2 class="ui header" id="feast-title"></h2>
            </div>
          </div>

          <div class="column">
            <div class="ui inverted grey segment">
              <div class="ui four small inverted statistics">
                <div class="statistic">
                  <div class="value" id="days-left">0</div>
                  <div class="label">Days</div>
                </div>
                <div class="statistic">
                  <div class="value" id="hrs-left">0</div>
                  <div class="label">Hours</div>
                </div>
                <div class="statistic">
                  <div class="value" id="min-left">0</div>
                  <div class="label">Minutes</div>
                </div>
                <div class="statistic">
                  <div class="value" id="sec-left">0</div>
                  <div class="label">Seconds</div>
                </div>
              </div>
              <h2 class="ui header">UNTIL ASH WEDNESDAY</h2>
            </div>
          </div>
          
        </div>
      </div>
    </div>

    <div class="ui vertical stripe banner segment" id="banner-3"></div>

    <div class="ui vertical quote segment">
      <div class="ui stackable equal height grid container">
        <div class="row">
          <div class="left floated column">
            <i class="grey big quote left icon"></i>
          </div>
          <div class="fourteen wide column">
            <h1 class="ui quote center aligned teal header">
              He Who Sings Well, Prays Twice
            </h1>
          </div>
          <div class="right aligned column">    
            <i class="grey big quote right icon"></i>
          </div>
        </div>
        
      </div>
    </div>
 
    <div class="ui inverted vertical footer segment">
      <div class="ui container">
        <div class="ui stackable inverted equal height stackable grid">
          <div class="six wide column">
            <h4 class="ui inverted header">GET IN TOUCH</h4>
            <div class="ui inverted list">
              <li class="item">Email: resurrectionparishchoir[at]gmail.com</li>
              <li class="item">Phone:</li>
            </div>
            <h4 class="ui inverted header">FOLLOW US ON</h4>
            <div class="ui container">
             <!--  <a class="ui large inverted circular icon button" href="mailto:resurrectionparishchoir@gmail.com">
                <i class="envelope outline icon"></i>
              </a> -->
              <a class="ui large inverted circular icon button" href="https://www.facebook.com/Resurrection-Parish-Choir-390749221437123">
                <i class="facebook f icon"></i>
              </a>
              <a class="ui large inverted circular icon button" href="https://instagram.com/resurrectionparishchoir">
                <i class="instagram icon"></i>
              </a>
              <a class="ui large inverted circular icon button">
                <i class="youtube icon"></i>
              </a>
            </div>
          </div>
          <div class="five wide column">
              <h4 class="ui inverted header">QUICK LINKS</h4>
              <div class="ui inverted link list">
                  <a href="#" class="item">Sitemap</a>
                  <a href="history" class="item">About</a>
                  <a href="#" class="item">Contact Us</a>
                  <a href="#" class="item">Religious Ceremonies</a>
                
              </div>
          </div>

          <div class="five wide column">
            <h4 class="ui inverted header">LOCATION</h4>
            <div class="ui two column grid">
              <div class="column">
                <img class="ui small image" alt="Map" src="assets/imgs/map.png">
              </div>
              <div class="column">
                <div class="ui inverted list">
                <li class="item">Don Bosco Church,</li>
                <li class="item">Manvelpada Rd,</li>
                <li class="item">Virar (E),</li>
                <li class="item">401305</li>
                </div>
              </div>
            </div>
          </div>
        </div>

        <h5 class="ui inverted header">
          COPYRIGHT © 2018 | ALL RIGHTS RESERVED
          <div class="sub header">Designed & Developed by Flavion D'sa</div>
        </h5>
        
      </div>
    </div>

  </div>
  <script src="javascript/snow.js"></script>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TDWLG38');</script>
  <!-- End Google Tag Manager -->
</body>

</html>