<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Standard Meta -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimun-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1">

  <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script src="semantic/dist/semantic.min.js"></script>

  <!-- Site Properties -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>Resurrection Parish Choir</title>

  <style type="text/css">
  
    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 240px;
      padding: 1em 0em;
    }

    .masthead .logo.item img {
      margin-right: 1em;
    }

    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }

    .masthead h1.ui.header {
      margin-top: 1.5em;
      margin-bottom: 0em;
      font-size: 3.5em;
      font-weight: normal;
    }

    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }

    .ui.vertical.stripe h3 {
      font-size: 2em;
    }

    .ui.vertical.stripe .button+h3,
    .ui.vertical.stripe p+h3 {
      margin-top: 3em;
    }

    .ui.vertical.stripe .floated.image {
      clear: both;
    }

    .ui.vertical.stripe p {
      font-size: 1.33em;
    }

    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }

    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    .mob.item {
        display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }

      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu,
      .secondary.pointing.mob.menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 150px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }

      .mob.item {
        display: block;
      }
      
    }

    .ui.inverted.masthead.segment {
     
      background-blend-mode: soft-light;
      background-size: cover;
      background-attachment: fixed;
    }

    .ui.red.header, .ui.circular.images {
      visibility: hidden;
    }


  </style>

  <script src="semantic/dist/components/visibility.js"></script>
  <script src="semantic/dist/components/sidebar.js"></script>
  <script src="semantic/dist/components/transition.js"></script>
  <script src="semantic/dist/components/dropdown.js"></script>

  <script>
    $(document)
      .ready(function () {

        // fix menu when passed
        $('.masthead')
          .visibility({
            once: false,
            onBottomPassed: function () {
              $('.fixed.menu').transition('fade in');
            },
            onBottomPassedReverse: function () {
              $('.fixed.menu').transition('fade out');
            }
          })
        ;

        // create sidebar and attach to menu open
        $('.ui.sidebar')
          .sidebar('attach events', '.toc.item')
        ;

        $('.ui.dropdown')
          .dropdown({on: 'hover'})
        ;

        $('.ui.accordion')
          .accordion()
        ;

        $('.ui.red.header')
          .visibility({
            once: true,
            onTopVisible: function() {
              $(this).transition({
                animation: 'fade up',
                duration: 1000
              });
            }
          })
        ;

        $('.ui.circular.images')
          .visibility({
            once: true,
            onTopVisible: function() {
              $(this).find('.image').transition({
                animation: 'fade up',
                duration: 1000,
                interval:300
              });
            }
          })
        ;

      })
    ;

  </script>
</head>

<body>

  <div class="ui borderless large top fixed hidden menu">
    <div class="ui right fitted item"
      style="margin-right: 9em;">
      <a class="item" href="../">Home</a>
      <div class="ui dropdown link item">
        About
        <i class="dropdown icon"></i>
        <div class="menu">
          <a class="item" href="history">Mission & History</a>
          <a class="item">The Choir</a>
          <a class="item">The Members</a>
        </div>
      </div>
      <a class="item">Useful Links</a>
      <a class="item">Media</a>
    </div>
  </div>


  <!-- Sidebar Menu -->
  <div class="ui vertical inverted sidebar menu">
    <div class="ui vertical inverted accordion">
      <div class="item">
        <a class="title" href="../">Home</a>
      </div>
      <div class="item">
        <div class="title">
          About
          <i class="dropdown icon"></i>
        </div>
        <div class="content">
          <div class="menu">
            <a class="item" href="history">Mission & History</a>
            <a class="item">The Choir</a>
            <a class="active item">The Members</a>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="title">
          Media
          <i class="dropdown icon"></i>
        </div>
        <div class="content">
          <div class="menu">
            <div class="item">PDF</div>
            <div class="item">MP3</div>
            <div class="item">Video</div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Page Contents -->
  <div class="pusher">
    <div class="ui inverted vertical masthead center aligned segment">

      <div class="ui container">
        <div class="ui large inverted right floated secondary pointing menu">

          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          
          <a class="item" href="../">Home</a>
          <div class="ui dropdown link item">
            About
            <i class="dropdown icon"></i>
            <div class="menu">
              <a class="item" href="history">Mission & History</a>
              <a class="item">The Choir</a>
              <a class="item">The Members</a>
            </div>
          </div>

          <a class="item">Useful Links</a>
          <div class="menu">
            <div class="ui dropdown link item">
              Media
              <i class="dropdown icon"></i>
              <div class="menu">
                <div class="item">PDF</div>
                <div class="item">MP3</div>
                <div class="item">Video</div>
              </div>
            </div>
          </div>
          
        </div>
      </div>

      <div class="ui text container">
        <h1 class="ui inverted header">
          The Members
        </h1>
      </div>

    </div>

    <div class="ui vertical stripe segment">
      <div class="ui stackable two column grid container">

          <div class="three wide left floated column">
            <div class="ui teal header">About</div>
            <div class="row">
              <div class="ui secondary pointing vertical mob menu">
                  <a class="item" href="history">Mission & History</a>
                  <a class="item">The Choir</a>
                  <a class="active item">The Members</a>
                </div>
                <div class="mob item">
                  <div class="ui vertical accordion">
                    <div class="title">
                      <i class="dropdown icon"></i>
                    </div>
                    <div class="content">
                      <div class="ui vertical secondary menu">
                        <a class="item" href="history">Mission & History</a>
                        <a class="item">The Choir</a>
                        <a class="active item">The Members</a>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>


          <div class="eleven wide right floated column">
            <div class="ui grid container">
                <div class="row">
                  <div class="ui red header">SOPRANO</div>
                </div>
                <div class="row">
                  <div class="ui small stackable circular images">
                    <img class="ui image" src="assets/imgs/helen.jpg"></img>
                    <img class="ui image" src="assets/imgs/helen.jpg"></img>
                    <img class="ui image" src="assets/imgs/helen.jpg"></img>
                    <img class="ui image" src="assets/imgs/helen.jpg"></img>
                  </div>  
                </div>
    
                <div class="row">
                  <div class="ui red header">ALTO</div>
                </div>
                <div class="row">
                  <div class="ui small stackable circular images">
                    <img class="ui image" src="assets/imgs/helen.jpg"></img>
                    <img class="ui image" src="assets/imgs/helen.jpg"></img>
                    <img class="ui image" src="assets/imgs/helen.jpg"></img>
                    <img class="ui image" src="assets/imgs/helen.jpg"></img>
                  </div>  
                </div>
    
                <div class="row">
                  <div class="ui red header">TENOR</div>
                </div>
                <div class="row">
                  <div class="ui small stackable circular images">
                    <img class="ui image" src="assets/imgs/helen.jpg"></img>
                    <img class="ui image" src="assets/imgs/helen.jpg"></img>
                    <img class="ui image" src="assets/imgs/helen.jpg"></img>
                    <img class="ui image" src="assets/imgs/helen.jpg"></img>
                  </div>  
                </div>
    
                <div class="row">
                  <div class="ui red header">BASS</div>
                </div>
                <div class="row">
                  <div class="ui small stackable circular images">
                    <img class="ui image" src="assets/imgs/helen.jpg"></img>
                    <img class="ui image" src="assets/imgs/helen.jpg"></img>
                    <img class="ui image" src="assets/imgs/helen.jpg"></img>
                    <img class="ui image" src="assets/imgs/helen.jpg"></img>
                  </div>  
                </div>

            </div>
          </div>

      </div>
    </div>

    <div class="ui inverted vertical footer segment">
      <div class="ui container">
          <div class="ui stackable inverted divided equal height stackable grid">
              <div class="three wide column">
                  <h4 class="ui inverted header">About</h4>
                  <div class="ui inverted link list">
                      <a href="#" class="item">Sitemap</a>
                      <a href="#" class="item">Contact Us</a>
                      <a href="#" class="item">Religious Ceremonies</a>
                    
                  </div>
              </div>
              
              <div class="seven wide column">
                  <h4 class="ui inverted header">Footer Header</h4>
                  <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
              </div>
          </div>
        </div>
    </div>

  </div>
</body>

</html>