<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Standard Meta -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1">

  <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script src="semantic/dist/semantic.min.js"></script>

  <!-- Site Properties -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>Resurrection Parish Choir</title>

  <link href='https://fonts.googleapis.com/css?family=Cinzel Decorative|Montserrat' rel='stylesheet'>

  <style type="text/css">
  
    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 240px;
      padding: 1em 0em;
    }

    .masthead .logo.item img {
      margin-right: 1em;
    }

    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }

    .masthead h1.ui.header {
      margin-top: 1.5em;
      margin-bottom: 0em;
      font-size: 3.5em;
      font-weight: normal;
      font-family: 'Montserrat', sans-serif;
    }

    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }

    .ui.vertical.stripe h3 {
      font-size: 2em;
    }

    .ui.vertical.stripe .button+h3,
    .ui.vertical.stripe p+h3 {
      margin-top: 3em;
    }

    .ui.vertical.stripe .floated.image {
      clear: both;
    }

    .ui.vertical.stripe p {
      font-size: 1.33em;
    }

    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }

    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    .mob.item {
        display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }

      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu,
      .secondary.pointing.mob.menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 200px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 3em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }

      .ui.vertical.stripe {
        padding: 3em 0em;
      }

      .mob.item {
        display: block;
      }
      
    }

    .ui.inverted.masthead.segment {
     
      background-blend-mode: soft-light;
      background-size: cover;
      background-attachment: fixed;
    }

    .ui.red.header, .ui.circular.images {
      visibility: hidden;
    }


  </style>

  <script src="javascript/pray-sing.js"></script>

  <script>
    $(document)
      .ready(function () {

        // fix menu when passed
        $('.masthead')
          .visibility({
            once: false,
            onBottomPassed: function () {
              $('.fixed.menu').transition('fade in');
            },
            onBottomPassedReverse: function () {
              $('.fixed.menu').transition('fade out');
            }
          })
        ;

        // create sidebar and attach to menu open
        $('.ui.sidebar')
          .sidebar('attach events', '.toc.item')
        ;

        $('.ui.dropdown')
          .dropdown({on: 'hover'})
        ;

        $('.ui.accordion')
          .accordion()
        ;

        var table = $('#m-table');
        var result = null;
        var start = 0;
        var max_size = 0;
        var per_page = 10;
        var limit = per_page;

        loadJSON(function (response) {
          result = JSON.parse(response);  
          max_size = result.length;
          
          paginate(start, limit);
          pageSearch(result);
        });

        function paginate(start, limit) {
          for (var i=start; i<limit; i++) {
            table.append("<tr><td>" + result[i].hymn_no + "</td><td>" + result[i].hymn_name+"</td></tr>");
          }
        }

        function pageSearch(content) {
          $('.ui.search')
            .search({
              source: content,
              fields: {
                title: 'hymn_name',
              },
              searchFields: [
                'hymn_no', 'hymn_name'
              ],
              fullTextSearch: false
            })
          ;
        }

        /* $('.ui.search')
          .search({
            apiSettings: {
              url: 'assets/data/hymns?q={query}',
              onResponse: function (jsonResponse) {
                return {results: jsonResponse};
              }
            },
            fields: {
              title: 'hymn_name'
            },
            fullTextSearch: false
          })
        ; */

        $('#next-page')
          .click(function () {
            var next = limit;
            if (max_size >= next) {
              limit += per_page;
              table.empty();
              paginate(next, limit);
            }
          })
        ;

        $('#prev-page')
          .click(function() {
            var prev = limit - (2*per_page);
            if (prev >= 0) {
              limit -= per_page;
              table.empty();
              paginate(prev, limit);
            }
          })
        ;

      })
    ;

  </script>

</head>

<body>

  <div class="ui borderless large top fixed hidden menu">
    <div class="ui right fitted item"
      style="margin-right: 9em;">
      <a class="item" href="../">Home</a>
      <div class="ui dropdown link item">
        About
        <i class="dropdown icon"></i>
        <div class="menu">
          <a class="item" href="history">Mission & History</a>
          <a class="item">The Choir</a>
          <a class="item" href="members">The Members</a>
        </div>
      </div>
      <a class="item" href="gallery">Gallery</a>
      <a class="item">Media</a>
    </div>
  </div>


  <!-- Sidebar Menu -->
  <div class="ui vertical inverted sidebar menu">
    <div class="ui vertical inverted accordion">
      <div class="item">
        <a class="title" href="../">Home</a>
      </div>
      <div class="item">
        <div class="title">
          About
          <i class="dropdown icon"></i>
        </div>
        <div class="content">
          <div class="menu">
            <a class="item" href="history">Mission & History</a>
            <a class="item">The Choir</a>
            <a class="item" href="members">The Members</a>
          </div>
        </div>
      </div>
      <div class="item">
        <a class="title" href="gallery">Gallery</a>
      </div>
      <div class="item">
        <div class="title">
          Media
          <i class="dropdown icon"></i>
        </div>
        <div class="content">
          <div class="menu">
            <div class="item">Hymnal</div>
            <div class="item">MP3</div>
            <div class="item">Video</div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Page Contents -->
  <div class="pusher">
    <div class="ui inverted vertical masthead center aligned segment">

      <div class="ui container">
        <div class="ui large inverted right floated secondary pointing menu">

          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          
          <a class="item" href="../">Home</a>
          <div class="ui dropdown link item">
            About
            <i class="dropdown icon"></i>
            <div class="menu">
              <a class="item" href="history">Mission & History</a>
              <a class="item">The Choir</a>
              <a class="item" href="members">The Members</a>
            </div>
          </div>

          <a class="item" href="gallery">Gallery</a>
          <div class="menu">
            <div class="ui dropdown link item">
              Media
              <i class="dropdown icon"></i>
              <div class="menu">
                <div class="item">Hymnal</div>
                <div class="item">MP3</div>
                <div class="item">Video</div>
              </div>
            </div>
          </div>
          
        </div>
      </div>

      <div class="ui text container">
        <h1 class="ui inverted header">
          Pray Sing Hymnal
        </h1>
      </div>

    </div>

    <div class="ui vertical stripe segment">
      <div class="ui right aligned container">
        <div class="ui blue search">
          <div class="ui icon input">
            <input class="prompt" type="text" placeholder="Search hymn">
            <i class="search icon"></i>
          </div>
          <div class="results"></div>
        </div>
        <table class="ui striped celled table">
          <thead>
            <tr>
              <th class="collapsing">Hymn No.</th>
              <th>Name</th>
            </tr>
          </thead>
          <tbody id="m-table"></tbody>
        </table>

        <div class="ui two bottom attached blue buttons">
          <button class="ui button" id="prev-page">Previous</button>
          <button class="ui button" id="next-page">Next</button>
        </div>

      </div>
    </div>

    <div class="ui inverted vertical footer segment">
      <div class="ui container">
          <div class="ui stackable inverted divided equal height stackable grid">
              <div class="three wide column">
                  <h4 class="ui inverted header">About</h4>
                  <div class="ui inverted link list">
                      <a href="#" class="item">Sitemap</a>
                      <a href="#" class="item">Contact Us</a>
                      <a href="#" class="item">Religious Ceremonies</a>
                    
                  </div>
              </div>
              
              <div class="seven wide column">
                  <h4 class="ui inverted header">Footer Header</h4>
                  <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
              </div>
          </div>
        </div>
    </div>

  </div>
</body>

</html>